astroid==2.3.1
attrs==19.3.0
bleach==3.1.0
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.1
decorator==4.4.0
defusedxml==0.6.0
diff-match-patch==20181111
dj-database-url==0.5.0
Django==2.2.6
django-import-export==2.0.2
entrypoints==0.3
et-xmlfile==1.0.1
gunicorn==20.0.4
idna==2.9
importlib-metadata==0.23
ipython-genutils==0.2.0
isort==4.3.21
jdcal==1.4.1
Jinja2==2.10.3
jsonschema==3.1.1
jupyter-core==4.6.0
lazy-object-proxy==1.4.2
MarkupPy==1.14
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==7.2.0
mysqlclient==1.4.6
nbconvert==5.6.0
nbformat==4.4.0
nltk==3.4.5
numpy==1.17.3
odfpy==1.4.1
openpyxl==3.0.3
pandas==0.25.2
pandocfilters==1.4.2
pipenv==2018.11.26
psycopg2==2.8.5
PyAudio==0.2.11
Pygments==2.4.2
pylint==2.4.2
pyrsistent==0.15.4
python-dateutil==2.8.0
pytz==2019.2
pywin32==225
PyYAML==5.3.1
requests==2.23.0
six==1.12.0
SpeechRecognition==3.8.1
sqlparse==0.3.0
tablib==1.1.0
testpath==0.4.2
traitlets==4.3.3
typed-ast==1.4.0
urllib3==1.25.8
virtualenv==16.7.5
virtualenv-clone==0.5.4
virtualenvwrapper-win==1.2.5
webencodings==0.5.1
whitenoise==5.0.1
wrapt==1.11.2
xlrd==1.2.0
xlwt==1.3.0
zipp==0.6.0
